<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mm.tg</groupId>
        <artifactId>ke</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ke-base</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <modules>
        <module>ke-startup-base</module>
        <module>ke-db-base</module>
    </modules>
</project>